APP_NAME = Bindersnap: Policies with a cup of tea.
RUN_USER = davidgray
WORK_PATH = /Users/davidgray/git/bindersnap
RUN_MODE = dev

[admin]
DISABLE_REGULAR_ORG_CREATION = true

[repository]
ROOT = /Users/davidgray/git/bindersnap/data/gitea-repositories
DEFAULT_PRIVATE = private

[server]
APP_DATA_PATH = /Users/davidgray/git/bindersnap/data
DOMAIN = localhost
SSH_DOMAIN = localhost
HTTP_PORT = 3000
ROOT_URL = http://localhost:3000/
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = 6LYS44yTOs9XkhgxEpefa05sLhe8qkX8xEw9HLXWkCU
OFFLINE_MODE = true

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:1433
NAME = gitea
USER = gitea
PASSWD = 
SCHEMA = 
SSL_MODE = disable
PATH = /Users/davidgray/git/bindersnap/data/gitea.db
LOG_SQL = false

# [indexer]
# ISSUE_INDEXER_TYPE = elasticsearch
# ISSUE_INDEXER_CONN_STR = http://elastic:qualitygrape10@localhost:9200
# REPO_INDEXER_ENABLED = true
# REPO_INDEXER_TYPE = elasticsearch
# REPO_INDEXER_CONN_STR = http://elastic:qualitygrape10@localhost:9200

[lfs]
PATH = /Users/davidgray/git/bindersnap/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /Users/davidgray/git/bindersnap/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge
WORK_IN_PROGRESS_PREFIXES = Draft:,DRAFT:,[Draft],[DRAFT],WIP:,[WIP]

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MzU1MDg5MDl9.NnfePrwWvLJ4xAeyI5m4Vpf7PfVlkN-YYf9k4ziusIs
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
JWT_SECRET = 3YtEKRd_SE4yucKXVLxWA-18Al6UZiEJ8Dl0W9S60IQ

[api]
ENABLE_SWAGGER =  true

[packages]
ENABLED = true

[actions]
ENABLED = true

[markup.snap]
ENABLED = true
RENDER_COMMAND  = cat
FILE_EXTENSIONS = .pdoc,.snap 
IS_INPUT_FILE = true
