APP_NAME = Bindersnap: Document management reinvented
RUN_USER = davidgray
WORK_PATH = /Users/davidgray/git/bindersnap
RUN_MODE = dev

[admin]
DISABLE_REGULAR_ORG_CREATION = false

[repository]
ROOT = /Users/davidgray/git/bindersnap/data/gitea-repositories
DEFAULT_PRIVATE = public
MAX_CREATION_LIMIT = -1
DISABLED_REPO_UNITS = repo.packages
DEFAULT_REPO_UNITS = repo.code,repo.releases,repo.issues,repo.pulls,repo.wiki,repo.projects

[server]
APP_DATA_PATH = /Users/davidgray/git/bindersnap/data
DOMAIN = localhost
SSH_DOMAIN = localhost
; PROTOCOL  = https
ROOT_URL = http://localhost:3000/
HTTP_PORT = 3000
; CERT_FILE = cert.pem
; KEY_FILE  = key.pem
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = 6LYS44yTOs9XkhgxEpefa05sLhe8qkX8xEw9HLXWkCU
OFFLINE_MODE = true
; REDIRECT_OTHER_PORT = true
; Port the redirection service should listen on
; PORT_TO_REDIRECT = 3080
PUBLIC_URL_DETECTION = auto

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:1433
NAME = gitea
USER = gitea
PASSWD = 
SCHEMA = 
SSL_MODE = disable
PATH = /Users/davidgray/git/bindersnap/data/gitea.db
LOG_SQL = false

# [indexer]
# ISSUE_INDEXER_TYPE = elasticsearch
# ISSUE_INDEXER_CONN_STR = http://elastic:qualitygrape10@localhost:9200
# REPO_INDEXER_ENABLED = true
# REPO_INDEXER_TYPE = elasticsearch
# REPO_INDEXER_CONN_STR = http://elastic:qualitygrape10@localhost:9200
; REPO_INDEXER_NAME = bindersnap_docs
; REPO_INDEXER_INCLUDE = **.bsdoc


[lfs]
PATH = /Users/davidgray/git/bindersnap/data/lfs

[mailer]
ENABLED       = true
FROM          = info@localhost
PROTOCOL      = sendmail
SENDMAIL_PATH = /usr/sbin/postfix
SENDMAIL_ARGS = "--" ; most "sendmail" programs take options, "--" will prevent an email address being interpreted as an option.

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost
DEFAULT_ORG_MEMBER_VISIBLE = true

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /Users/davidgray/git/bindersnap/log

[log.file]
FILE_NAME = bindersnap.log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge
WORK_IN_PROGRESS_PREFIXES = Draft:,DRAFT:,[Draft],[DRAFT],WIP:,[WIP]
DEFAULT_MERGE_MESSAGE_ALL_AUTHORS = true
DEFAULT_MERGE_MESSAGE_MAX_APPROVERS = -1
POPULATE_SQUASH_COMMENT_WITH_COMMIT_MESSAGES = false

[repository.upload]
MAX_FILES = 50

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MzU1MDg5MDl9.NnfePrwWvLJ4xAeyI5m4Vpf7PfVlkN-YYf9k4ziusIs
PASSWORD_HASH_ALGO = pbkdf2
COOKIE_REMEMBER_NAME = bindersnap_incredible
PASSWORD_COMPLEXITY = lower,upper,digit,spec

[oauth2]
JWT_SECRET = 3YtEKRd_SE4yucKXVLxWA-18Al6UZiEJ8Dl0W9S60IQ

[api]
ENABLE_SWAGGER = false

[packages]
ENABLED = false

[actions]
ENABLED = false

[markup.bsdoc]
ENABLED = true
RENDER_COMMAND  = cat
FILE_EXTENSIONS = .bsdoc
IS_INPUT_FILE = true

[ui]
DEFAULT_THEME = gitea-light

[ui.metadata]
AUTHOR = Bindersnap - Document management reinvented
DESCRIPTION = Bindersnap, the headache free, all-in-one document management platform
KEYWORDS = bindersnap,version,control,shared,drive,document,management

[highlight.mapping]
.bsdoc = html

[other]
